LANGUAGE_TRANSLATOR_APIKEY=zzbc7rH-FaU7f7Aw56hHhdTPeGAEAFlfOS8Ef3MQx3zm
LANGUAGE_TRANSLATOR_IAM_APIKEY=zzbc7rH-FaU7f7Aw56hHhdTPeGAEAFlfOS8Ef3MQx3zm
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/6fbb674f-6fa9-40e9-9601-b7cdc2b79292
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam